<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <!-- <link rel="stylesheet" href="styles.css"> -->
        <style>
            body {
                margin: 0;
            }
            #clock-container {
                display: flex;
                justify-content: center; /* horizontally center : căn giữa theo chiều ngang */
                align-items: center; /* vertically center: căn giữa theo chiều dọc */
                height: 100vh;
            }
            #clock {
                font-family: monospace;
                font-size: 3em;
                font-weight: bold;
                color: hsl(120, 100%, 65%);
                background-color: hsl(0, 0%, 20%);
                padding: 0px 15px;
                text-align: center;
                border-radius: 10px;
            }
        </style>
    </head>
    <body>
        <div id="clock-container">
            <span id="clock"></span>
        </div>
        <script src="index.js"></script>
    </body>
</html>
