<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn JavaScript</title>
    <style>
        /* .container { 
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        div {
            font-size: 5rem;
            display: flex;
            justify-content: center;
        }

        button {
            width: 100px;
            height: 50px;
            color: white;
            background: rgb(73, 73, 246);
            font-size: 1.15rem;
            border-radius: 5px;
            border: none;
        } */

        #countLabel{
            display: block;
            text-align: center;
            font-size: 10em;
            font-family: Helvetica;
        }
        #btnContainer{
            text-align: center;
        }
        .buttons{
            padding: 10px 20px;
            font-size: 1.5em;
            color: white;
            background-color: hsl(214, 100%, 74%);
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.25s;
        }
        .buttons:hover{
            background-color: hsl(214, 100%, 56%)
        }
    </style>
</head>
<body>
    <!-- Cách 1: -->
    <!-- <h1>JavaScript Counter</h1>
    <div class="container">
        <button id="addition">+</button>
        <button id="subtraction">-</button>
        <button id="reset">Reset</button>
    </div> -->


    <!-- Cách 2: -->
    <label id="countLabel">0</label><br>
    <div id="btnContainer">
        <button id="decreaseBtn" class="buttons">decrease</button>
        <button id="resetBtn" class="buttons">reset</button>
        <button id="increaseBtn" class="buttons">increase</button>
    </div>



    <script src="index.js"></script>
</body>
</html>