<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>classList</title>
        <style>
            #myButton {
                font-size: 4rem;
                margin: 10px;
                border: none;
                border-radius: 5px;
                padding: 10px 15px;
            }
            .enabled {
                background-color: hsl(204, 100%, 50%);
                color: white;
            }
            .hover {
                box-shadow: 0 0 10px hsl(0, 0%, 0%, 0.2);
                font-weight: bold;
            }
            .disabled {
                background-color: hsl(0, 0, 60%);
                color: hsl(0, 0, 80%);
            }
            #myH1 {
                font-size: 5rem;
            }
        </style>
    </head>
    <body>
        <h1 id="myH1">Hello</h1>
        <button id="myButton">My button</button>

        <script src="index.js"></script>
    </body>
</html>
